{>"shared/base" /}

{<content}
    {#ArchiveArtist}
        <main class="main-content section" id="main-content">
            <div class="container">
                {>"shared/archive-view-title" /}
                {>"shared/archive-filters" /}

                <div class="columns is-multiline artist-list">
                    {#results}
                        {>"ui/artist-item" artist=. /}
                    {:else}
                        <div class="column pt-8 pb-8 is-text-centered is-size-5">
                            {Strings.s.home.no_results|s}
                        </div>
                    {/results}
                </div>
            </div>
        </main>
    {/ArchiveArtist}
{/content}
