{>"shared/base" /}

{<content}
    {#ArchiveArtist}
        <main class="main-content section" id="main-content">
            <div class="container">
                {>"shared/archive-view-title" /}
                {>"shared/archive-filters" /}

                <div class="columns is-multiline artist-list">
                    {#results}
                        <div class="column is-6-tablet is-3-desktop has-text-centered">
                            {?image}
                                <div class="artist-list__image pr-6 pl-6 mb-4">
                                    {@image id=image size="large" /}
                                </div>
                            {/image}

                            {?fields.is_concertmaster}
                                <div class="has-text-primary is-family-tertiary is-uppercase has-text-large">
                                    {strings.is_soundmaster|s}
                                </div>
                            {/fields.is_concertmaster}

                            {?fields.is_principal}
                                <div class="has-text-primary is-family-tertiary is-uppercase has-text-large">
                                    {strings.is_principal|s}
                                </div>
                            {/fields.is_principal}

                            <h2 class="h5 mt-1 mb-4 has-text-secondary-invert has-line-height-tight">
                                {fields.first_name|s}
                                {fields.last_name|s}
                            </h2>

                            {?fields.title}
                                <div class="artist-list__title has-text-secondary-invert is-family-secondary is-uppercase has-text-small">
                                    {fields.title|s}
                                </div>
                            {/fields.title}

                            {?fields.description}
                                <div class="mt-4 has-text-small">
                                    {fields.description|s}
                                </div>
                            {/fields.description}

                            {>"ui/button-link" classes="is-secondary-invert is-outlined mt-5" icon=link.icon icon_classes=link.icon_classes /}
                        </div>
                    {:else}
                        <div class="column pt-8 pb-8 is-text-centered is-size-5">
                            {Strings.s.home.no_results|s}
                        </div>
                    {/results}
                </div>

                {>"shared/archive-pagination" /}
            </div>
        </main>
    {/ArchiveArtist}
{/content}
