{>"shared/base" /}

{<content}
    <main class="main-content" id="main-content">
        {#SingleArtist}
            <section class="section pb-12">
                <div class="container">
                    <article class="columns is-multiline">
                        <div class="column is-12-tablet is-6-desktop is-offset-1-desktop pr-10-desktop">
                            <h1 class="mt-0 mb-6">
                                {@title /}
                            </h1>

                            {?content.fields.title}
                                <div>
                                    {content.fields.title|html}
                                </div>
                            {/content.fields.title}
                            {?content.fields.short_description}
                            <p>
                                {content.fields.short_description|kses}
                            </p>
                            {/content.fields.short_description}

                            {?content.fields.additional_information}
                                {>"shared/additional-info-list" data=content.fields.additional_information list_class="mt-6" /}
                            {/content.fields.additional_information}
                        </div>

                        {?content.fields.artist_image}
                            <div class="single-artist__image column is-12-tablet is-5-desktop pt-6-desktop pl-10-desktop">
                                {@image id=content.fields.artist_image size="large" /}
                            </div>
                        {:else}
                            {?content.image}
                                <div class="single-artist__image column is-12-tablet is-5-desktop pt-6-desktop pl-10-desktop">
                                    {@image id=content.image.id size="large" /}
                                </div>
                            {/content.image}
                        {/content.fields.artist_image}

                        {?content.fields.description}
                            <div class="column is-8-desktop is-offset-1-desktop entry__content keep-vertical-spacing">
                                {content.fields.description|kses}
                            </div>
                        {/content.fields.description}

                    </article>

                    <div class="columns">
                        <div class="column is-12-tablet is-5-desktop is-offset-7-desktop mt-8 mt-12-desktop">
                            {?share_links}
                                <div class="entry__share-links has-text-right">
                                    <h2 class="h6 mt-6 mb-6 has-text-secondary-invert">
                                        {Strings.s.share.share_to_social_media|html}
                                    </h2>

                                    {>"ui/share-links" ul_class="is-justify-content-flex-end" li_class="ml-4" /}
                                </div>
                            {/share_links}
                        </div>
                    </div>
                </div>
            </section>
        {/SingleArtist}
    </main>
{/content}
