{?artist}
    <div class="column is-6-tablet is-3-desktop mb-6 is-relative has-text-centered">
        {?image}
            <div class="artist-list__image-container image is-3by1 has-width-100 pr-6 pl-6 mb-4">
                <div
                    class="artist-list__image is-absolute has-top-0 has-bottom-0 has-right-0 has-left-0" {@inlinebg id=image size="large" /}></div>
            </div>
        {/image}

        <div class="artist-list__text-grid">
            {@isset key1=fields.is_concertmaster key2=fields.is_principal method="OR" }
                <div class="artist-list__grid-row">
                    <p class="m-0 has-text-primary is-family-tertiary is-uppercase has-text-large">
                        {?fields.is_concertmaster}
                            {strings.is_concertmaster|html}
                        {/fields.is_concertmaster}

                        {?fields.is_principal}
                            {strings.is_principal|html}
                        {/fields.is_principal}
                    </p>
                </div>
            {/isset}

            <h2 class="artist-list__name h5 mt-1 mb-4 has-text-secondary-invert has-line-height-tight">
                {fields.first_name|html}
                {fields.last_name|html}
            </h2>

            {?fields.title}
                <p
                    class="artist-list__title mt-0 mb-0 has-text-secondary-invert is-family-secondary is-uppercase has-text-small">
                    {fields.title|html}
                </p>
            {/fields.title}
        </div>

        {?fields.description}
            <div class="mt-4 has-text-small">
                {fields.description|html}
            </div>
        {/fields.description}

        {>"ui/button-link" classes="is-secondary-invert is-outlined mt-5" icon=link.icon icon_classes=link.icon_classes /}
    </div>
{/artist}
