 <div class="column is-6 is-4-desktop mb-4 mb-0-desktop">
    <div class="events__item has-height-100 {classes.event_item_bg|attr}">
        {?image}
            <div class="image is-16by9" aria-hidden="true">
                <a href="{url|url}" aria-hidden="true" tabindex="-1">
                    <img src="{image|url}" loading="lazy" alt="" class="objectfit-image">
                </a>
                {>"ui/event-item-pill" /}
            </div>
        {/image}

        <div class="events__item-inner pt-5 pr-6 pb-6 pl-6">
            <h3 class="h5 mt-0 mb-5">
                <a href="{url|url}" class="has-text-black">
                    {name|html}
                </a>
            </h3>

            {?short_description}
                <p>{short_description|kses}</p>
            {/short_description}

            {?primary_keyword}
                <span class="is-sr-only">{primary_keyword|html}</span>
            {/primary_keyword}

            <div class="is-flex is-align-items-center mt-2 mb-2 {classes.event_item_text|attr}">
                <span class="is-flex" aria-label="{Strings.s.event.date|attr}">
                    {>"ui/icon" icon="date" class="icon--large is-primary mr-4 {classes.event_item_icon|attr}" /}
                </span>

                {date|html}
            </div>

            <div class="is-flex is-align-items-center mt-2 mb-2 {classes.event_item_text|attr}">
                <span class="is-flex" aria-label="{Strings.s.event.time|attr}">
                    {>"ui/icon" icon="time" class="icon--large is-primary mr-4 {classes.event_item_icon|attr}" /}
                </span>

                {time|html}
            </div>

            {?location.name}
                <div class="is-flex is-align-items-center mt-2 mb-2 {classes.event_item_text}">
                    <span class="is-flex" aria-label="{Strings.s.event.location|attr}">
                        {>"ui/icon" icon="location" class="icon--large is-primary mr-4 {classes.event_item_icon|attr}" /}
                    </span>

                    {location.name|html}
                </div>
            {/location.name}

            {#price}
                {?is_free}
                    <div class="is-flex is-align-items-center mt-2 mb-2 {classes.event_item_text|attr}">
                        <span class="is-flex" aria-label="{Strings.s.event.price|attr}">
                            {>"ui/icon" icon="euro" class="icon--large is-primary mr-4 {iclasses.event_item_icon|attr}" /}
                        </span>

                        {price|html}
                    </div>
                {/is_free}
            {/price}

            {?url}
                <a href="{url|url}" class="button is-primary is-outlined is-small is-hidden-desktop mt-4">
                    {Strings.s.common.read_more|html}
                </a>
            {/url}
        </div>
    </div>
</div>
