<section {?anchor}id="{anchor|attr}"{/anchor}
         class="filharmonia-hero has-background-secondary-dark-invert">
    <div class="filharmonia-hero__background-container is-relative is-align-items-flex-end is-flex is-justify-content-center has-width-100 {container_class|attr}">
        <div class="filharmonia-hero__background is-absolute has-top-0 has-bottom-0 has-right-0 has-left-0 has-background-cover" {@inlinebg id=image size="fullhd" /}></div>

        {?overlay}
            <div class="overlay overlay--dark-50"></div>
        {/overlay}

        <div class="filharmonia-hero__text">
            <div class="container is-flex is-flex-direction-column mb-10 {align|attr}">
                {?title}
                    <h1 class="filharmonia-hero__title h1 mt-0 mr-4 mb-5 ml-4 mr-8-desktop ml-8-desktop is-uppercase no-hyphens has-text-primary-invert">
                        <span class="pr-{heading_padding_size|attr} pl-{heading_padding_size|attr}">{title|html}</span>
                    </h1>
                {/title}

                {^description_link.url}
                    {?description}
                        <div
                            class="filharmonia-hero__description mr-4 ml-4 mr-8-desktop ml-8-desktop has-text-large is-inline-block has-text-primary-invert keep-vertical-spacing">
                            <span class="pr-2 pl-2 is-inline-block">{description|html}</span>
                        </div>
                    {/description}
                {/description_link.url}

                {?description_link.url}
                    {?description}
                        <a href="{description_link.url|url}" {?description_link.target}target="{description_link.target|attr}"{/description_link.target}
                        class="filharmonia-hero__description mr-4 ml-4 mr-8-desktop ml-8-desktop has-text-large is-inline-block has-text-primary-invert keep-vertical-spacing">
                            <span class="pr-2 pl-2 is-inline-block">
                                {description|html}
                                {>"ui/icon" icon="chevron-right" class="icon--medium" /}
                            </span>
                        </a>
                    {/description}
                {/description_link.url}
            </div>
        </div>
    </div>

    <div class="filharmonia-hero__inner pt-8 pr-6 pl-6 pr-9-desktop pl-9-desktop">
        <div class="container">
            <div class="columns is-centered is-multiline">
                {#columns}
                    <div class="column is-6 is-4-desktop has-text-centered">
                        <div class="is-flex is-flex-direction-column has-height-100 p-3 p-6-desktop">
                            <h3 class="mt-0 mb-3">
                                {title|html}
                            </h3>

                            <div class="mt-0 mb-0 keep-vertical-spacing">
                                {text|kses}
                            </div>

                            {?logo}
                                <div class="image-container">
                                    {@image id=logo size="thumbnail" /}
                                </div>
                            {/logo}

                            {?link}
                                <div class="button-container mt-auto">
                                    {>"ui/button-link" link=link classes="mt-4 is-primary" icon="chevron-right" icon_classes="icon--medium" /}
                                </div>
                            {/link}
                        </div>
                    </div>
                {/columns}
            </div>
        </div>
    </div>
</section>
