<section class="section has-text-centered">
    <div class="container">
        <div class="columns">
            <div class="column is-10 is-offset-1">
                <h1 class="entry__title mt-0 mb-6 has-text-centered">
                    {@title /}
                </h1>

                {?hero_image_url}
                    <div class="image is-16by9 is-relative {?hero_image_graphic}has-graphic{/hero_image_graphic}" aria-hidden="true">
                        <img src="{hero_image_url|url}" loading="lazy" alt="" class="objectfit-image"
                        {?hero_image_graphic}style="mask-image: url('{hero_image_graphic|url}');"{/hero_image_graphic}>
                {:else}
                    <div class="is-relative has-background-primary has-text-primary-invert">
                {/hero_image_url}
                </div>

                <div class="entry__hero-info section pt-6 pb-6 {template_classes.hero_info|attr}">
                    {>"views/single-dynamic-event/single-dynamic-event-hero-meta" /}
                </div>

                {?hero_image_credits}
                    <div class="pt-6 pr-6 has-text-right is-size-7">
                        {hero_image_credits|html}
                    </div>
                {/hero_image_credits}
            </div>
        </div>
    </div>
</section>
