<section class="entry__hero has-text-centered">
    {?hero_image_url}
        <div class="image is-16by9 is-relative {?hero_image_graphic}has-graphic{/hero_image_graphic}" aria-hidden="true">
            <img src="{hero_image_url|url}" loading="lazy" alt="" class="objectfit-image"
            {?hero_image_graphic}style="mask-image: url('{hero_image_graphic|url}');"{/hero_image_graphic}>
    {:else}
        <div class="is-relative has-background-primary has-text-primary-invert">
    {/hero_image_url}
        <div class="container is-absolute has-bottom-2 has-right-0 has-left-0">
            <div class="columns">
                <div class="column is-8 is-offset-2">
                    <h1 class="filharmonia-hero__title h1 no-hyphens has-text-primary-invert">
                        <span class="pr-2 pl-2">{@title /}</span>
                    </h1>
                </div>
            </div>
        </div>
    </div>

    <div class="entry__hero-info section pt-6 pb-6 {template_classes.hero_info|attr}">
        <div class="container">
            <div class="columns mt-0 mb-0">
                <div class="column">
                    {>"views/single-dynamic-event/single-dynamic-event-hero-meta" /}
                </div>
            </div>
        </div>
    </div>
</section>
