 <div class="navbar-dropdown is-hidden-touch has-background-secondary has-text-black" id="js-navbar-menu-item-dropdown-{$idx|attr}">
    <div class="container">
        <div class="columns">
            <div class="column">
                <div class="navbar-dropdown-items">
                    <ul class="navbar-grid">
                        {#sub_menu}
                            <li>
                                {>"ui/menu/menu-item-simple" icon="chevron-right" /}
                            </li>
                        {/sub_menu}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
